VITE_GOOGLE_MAP_KEY=_______________

# Firebase config
VITE_FIREBASE_API_KEY=_______________
VITE_FIREBASE_AUTH_DOMAIN=_______________
VITE_FIREBASE_DATABASE_URL=_______________
VITE_FIREBASE_PROJECT_ID=_______________
VITE_FIREBASE_STORAGE_BUCKET=_______________
VITE_FIREBASE_MESSAGING_SENDER_ID=_______________
VITE_FIREBASE_APP_ID=_______________
VITE_FIREBASE_MEASUREMENT_ID=_______________

VITE_FIREBASE_FUNCTION_URL=_______________

####### STRIPE
VITE_STRIPE_SECRET_KEY=_______________
VITE_STRIPE_PUBLIC_KEY=_______________

VITE_DOMAIN=_______________

VITE_API_URL=_______________
VITE_API_URL_LOCAL=_______________
