####### STRIPE
STRIPE_SECRET_KEY=____________
STRIPE_PUBLIC_KEY=____________

# FIREBASE ADMIN
FIREBASE_DATABASE_URL=____________
FIREBASE_TYPE=____________
FIREBASE_PROJECT_ID=____________
FIREBASE_PRIVATE_KEY_ID=____________
FIREBASE_PRIVATE_KEY=____________
FIREBASE_CLIENT_EMAIL=____________
FIREBASE_CLIENT_ID=____________
FIREBASE_AUTH_URI=____________
FIREBASE_TOKEN_URI=____________
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=____________
FIREBASE_CLIENT_X509_CERT_URL=____________
FIREBASE_UNIVERSE_DOMAIN=____________
FIREBASE_STORAGE_BUCKET=____________

# SMTP
EMAIL_USER=____________
EMAIL_PASSWORD=____________

# API
CENTRAL_API_KEY=____________
API_URL=____________

# DOCKER HUB
DOCKER_HUB_USER=____________
DOCKER_HUB_PASSWORD=____________

DOMAIN=_____
